# Dockerfile.build for git-insight
FROM ubuntu:22.04

# Install basic build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    git \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig compiler (0.13.0 - latest stable)
RUN wget https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz && \
    tar -xf zig-linux-x86_64-0.13.0.tar.xz && \
    mv zig-linux-x86_64-0.13.0 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm zig-linux-x86_64-0.13.0.tar.xz && \
    zig version

# Set up work directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]